<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="/sub/css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>자유게시판</strong>
            <p>DB연동 안된 자유게시판</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    꿀팁
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>ㅇㅇ</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2023.11.23</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>1</dd>
                    </dl>
                </div>
                <div class="cont">
                    스페이스바 누르면 됨
                </div>
            </div>
            <div class="bt_wrap">
                <a href="top.html" class="on">목록</a>
                <a href="edit.html">수정</a>
            </div>
        </div>
    </div>
</body>
</html>